<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:layout_marginTop="64dp"
    android:background="@drawable/primary_bg"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:id="@+id/toast_root" >

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item has added to\nyour Shopping Cart"
        android:lines="2"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins" />

</LinearLayout>